# fcul_widebox

./: .gitignore  README.md  pom.xml  start-appserver.sh  start-dbserver.sh  start.sh
config/: server.properties
src/client/: ClientStore.java  WideBoxClient.java
src/client/text/: ClientMain.java  FailureGenerator.java  TrafficGenerator.java
src/client/web/: .gitignore  pom.xml
src/client/web/calculator-ear/: README  pom.xml
src/client/web/calculator-web-app/: pom.xml
src/client/web/calculator-web-app/src/main/java/presentation/web/inputController/: CalculatorPageController.java
src/client/web/widebox-ear/: pom.xml
src/client/web/widebox-web-app/: .gitignore  pom.xml
src/client/web/widebox-web-app/src/main/java/presentation/web/inputController/: AcceptReservedSeatPageController.java  GetTheaterInfoPageController.java
src/client/web/widebox-web-app/src/main/webapp/: index.html  result.jsp  script.js  style.css
src/common/: Seat.java  Theater.java  TimeoutListener.java  TimeoutManager.java
src/database/: DatabaseMain.java  DatabaseManager.java  FileManager.java  Log.java  SeatTimeoutListener.java  WideBoxDatabase.java  WideBoxDatabaseImpl.java
src/server/: ServerMain.java  WideBoxServer.java  WideBoxServerImpl.java
widebox-app/: .gitignore  pom.xml
widebox-app/config/: server.properties  servers.config
widebox-app/src/client/: ClientStore.java  ClientWorker.java  InstanceStore.java  WideBoxClient.java
widebox-app/src/client/text/: ClientMain.java  FailureGenerator.java  TrafficGenerator.java
widebox-app/src/common/: Debugger.java  InstanceControl.java  InstanceManager.java  InstanceSelector.java  InstanceStore.java  InstanceType.java  Seat.java  Server.java  ServerControl.java  ServerManager.java  Theater.java  TimeoutManager.java  Utilities.java
widebox-app/src/database/: DatabaseMain.java  DatabaseManager.java  DatabasePoolManager.java  DatabasePoolManagerListener.java  DatabaseProperties.java  DatabaseStarter.java  DatabaseSynchronizer.java  FileManager.java  Log.java  WideBoxDatabase.java  WideBoxDatabaseImpl.java
widebox-app/src/exceptions/: BackupServerNotAvailableException.java  FullTheaterException.java  NoBackupZnodeException.java  NotOwnerException.java
widebox-app/src/server/: SeatTimeoutListener.java  ServerMain.java  ServerPoolManager.java  ServerProperties.java  ServerStarter.java  WideBoxServer.java  WideBoxServerImpl.java
widebox-app/src/zookeeper/: ZooKeeperConnection.java  ZooKeeperManager.java  ZooKeeperManagerImpl.java
widebox-ear/: pom.xml
widebox-web-app/: .gitignore  pom.xml
widebox-web-app/src/main/java/presentation/web/inputController/: CancelReservationPageController.java
widebox-web-client/: pom.xml
widebox-web-client/src/main/java/presentation/web/inputController/: AcceptReservedSeatPageController.java  CancelReservationPageController.java  ClientWorkerPageController.java  GetServersPageController.java  GetTheaterInfoPageController.java  GetTheatersPageController.java  IsServerOnlinePageController.java  ReserveSeatPageController.java  StartServerPageController.java  StopServerPageController.java
widebox-web-client/src/main/webapp/: generator.html  index.html  script.js  servers.html  style.css
widebox-web-client/src/main/webapp/js/: client.js  generator.js  servers.js
