<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.ulisboa.ciencias.di.psd1718.group03</groupId>
    <artifactId>widebox</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>widebox-web-client</artifactId>

  <packaging>war</packaging>

  <properties>
    <version.wildfly.swarm>2017.12.1</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	 
	<dependencies>
		<dependency>
			<groupId>pt.ulisboa.ciencias.di.psd1718.group03</groupId>
			<artifactId>widebox-app</artifactId>
			<version>1.0</version>
		</dependency>
		
	    <dependency>
	      <groupId>javax</groupId>
	      <artifactId>javaee-api</artifactId>
	      <version>7.0</version>
	      <scope>provided</scope>
	    </dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
			  <groupId>org.wildfly.swarm</groupId>
			  <artifactId>wildfly-swarm-plugin</artifactId>
			  <version>${version.wildfly.swarm}</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>package</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <configuration>
          <archive>
             <manifestEntries>
                <Dependencies>org.slf4j</Dependencies>
             </manifestEntries>
          </archive>
       </configuration>
     </plugin>
		</plugins>
	</build>
	
	
	

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.wildfly.swarm</groupId>
	      <artifactId>bom</artifactId>
	      <version>${version.wildfly.swarm}</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	  </dependencies>
	</dependencyManagement>

	
</project>