<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.ulisboa.ciencias.di.psd1718.group03</groupId>
    <artifactId>widebox</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>widebox-web-client</artifactId>

  <packaging>war</packaging>

	 
	<dependencies>
		<dependency>
			<groupId>pt.ulisboa.ciencias.di.psd1718.group03</groupId>
			<artifactId>widebox-app</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.0</version>
			    <executions>
			        <execution>
			            <id>tomcat-run</id>
			            <goals>
			                <goal>exec-war-only</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <path>/widebox-web-client</path>
			                <enableNaming>false</enableNaming>
			                <finalName>widebox-web-client.jar</finalName>
			                <charset>utf-8</charset>
			            </configuration>
			        </execution>
			    </executions>
				<dependencies>
					<dependency>
						<groupId>pt.ulisboa.ciencias.di.psd1718.group03</groupId>
						<artifactId>widebox-app</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>